# BigNerdRanchAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
GeoQuiz/: README.md
GeoQuiz/app/: build.gradle
GeoQuiz/app/src/main/: AndroidManifest.xml
GeoQuiz/app/src/main/java/com/bignardranch/android/: CheatActivity.kt  MainActivity.kt
GeoQuiz/app/src/main/java/com/bignardranch/android/geoquiz/: CheckedQuestion.kt  GeoQuizViewModel.kt  Question.kt
GeoQuiz/app/src/main/res/layout/: activity_cheat.xml  activity_main.xml
GeoQuiz/app/src/main/res/layout-land/: activity_main.xml
GeoQuiz/app/src/main/res/values/: strings.xml
GeoQuiz/app/src/test/java/com/bignardranch/android/: ExampleUnitTest.kt
criminal-intent/: README.md  build.gradle
criminal-intent/schemas/com.bignerdranch.android.criminalintent.database.CrimeDatabase/: 3.json
criminal-intent/src/main/: AndroidManifest.xml
criminal-intent/src/main/java/com/bignardranch/android/criminalintent/: CrimeListFragment.kt  CrimeRepository.kt  CrimesAdapter.kt  MainActivity.kt
criminal-intent/src/main/java/com/bignardranch/android/criminalintent/contracts/: Navigator.kt
criminal-intent/src/main/java/com/bignardranch/android/criminalintent/crimefragment/: CrimeFragment.kt  CrimeViewModel.kt
criminal-intent/src/main/java/com/bignardranch/android/criminalintent/crimefragment/datetimefragments/: DatePickerDialogFragment.kt  TimePickerDialogFragment.kt
criminal-intent/src/main/java/com/bignardranch/android/criminalintent/crimelistfragment/: CrimeListFragment.kt  CrimeListMenuProvider.kt  CrimeListViewModel.kt  CrimesAdapter.kt
criminal-intent/src/main/java/com/bignardranch/android/criminalintent/database/: CrimeDao.kt  CrimeDatabase.kt  CrimeTypeConverters.kt
criminal-intent/src/main/java/com/bignardranch/android/criminalintent/datetimefragments/: DatePickerFragment.kt  TimePickerFragment.kt
criminal-intent/src/main/java/com/bignardranch/android/criminalintent/model/: Crime.kt
criminal-intent/src/main/java/com/bignerdranch/android/criminalintent/: CrimeRepository.kt  MainActivity.kt
criminal-intent/src/main/java/com/bignerdranch/android/criminalintent/contracts/: Navigator.kt
criminal-intent/src/main/java/com/bignerdranch/android/criminalintent/crimefragment/: CrimeFragment.kt  CrimeViewModel.kt
criminal-intent/src/main/java/com/bignerdranch/android/criminalintent/crimelistfragment/: CrimeListFragment.kt  CrimeListMenuProvider.kt  CrimeListViewModel.kt  CrimesAdapter.kt  ItemTouchHelperAdapter.kt  SimpleItemTouchHelperCallback.kt
criminal-intent/src/main/java/com/bignerdranch/android/criminalintent/database/: CrimeDao.kt  CrimeDatabase.kt  CrimeTypeConverters.kt
criminal-intent/src/main/java/com/bignerdranch/android/criminalintent/model/: Crime.kt
criminal-intent/src/main/java/com/bignerdranch/android/criminalintent/utils/: AndroidComponentsUtils.kt  PictureUtils.kt
criminal-intent/src/main/res/layout/: activity_main.xml  fragment_crime.xml  fragment_crime_list.xml  list_item_crime.xml  list_item_crime_serious.xml
criminal-intent/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
criminal-intent/src/main/res/values-night/: themes.xml
criminal-intent/src/main/res/values-ru/: strings.xml
criminal-intent/src/main/res/values-ru-w600dp/: strings.xml
criminal-intent/src/main/res/values-w600dp/: strings.xml
geo-quiz/: build.gradle
geo-quiz/src/main/: AndroidManifest.xml
geo-quiz/src/main/java/com/bignardranch/android/geoquiz/: Question.kt
geo-quiz/src/main/java/com/bignerdranch/android/: CheatActivity.kt  MainActivity.kt
geo-quiz/src/main/java/com/bignerdranch/android/geoquiz/: CheckedQuestion.kt  GeoQuizViewModel.kt  MainActivity.kt
geo-quiz/src/main/java/com/bignerdranch/android/geoquiz/cheatactivity/: CheatActivity.kt
geo-quiz/src/main/java/com/bignerdranch/android/geoquiz/model/: CheckedQuestion.kt  Question.kt
geo-quiz/src/main/res/layout/: activity_cheat.xml
geo-quiz/src/main/res/layout-land/: activity_main.xml
geo-quiz/src/main/res/values/: themes.xml
geo_quiz/: build.gradle
geo_quiz/src/main/java/com/bignardranch/android/: CheatActivity.kt  MainActivity.kt
geo_quiz/src/main/java/com/bignardranch/android/geoquiz/: GeoQuizViewModel.kt
geo_quiz/src/main/res/values-night/: themes.xml
photo-gallery/: README.md  build.gradle
photo-gallery/src/main/: AndroidManifest.xml
photo-gallery/src/main/java/com/bignerdranch/android/photogallery/: PhotoGalleryApplication.kt
photo-gallery/src/main/java/com/bignerdranch/android/photogallery/data/: FlickrFetcher.kt  FlickrFetcherImpl.kt  FlickrFetcherSingleLiveEvent.kt  QueryPreferences.kt  QueryStore.kt
photo-gallery/src/main/java/com/bignerdranch/android/photogallery/di/: AppComponent.kt  LocalStorageModule.kt  PhotoGalleryModule.kt  PresentationModule.kt  RemoteModule.kt
photo-gallery/src/main/java/com/bignerdranch/android/photogallery/domain/: FlickrFetcher.kt  FlickrFetcherSingleLiveEvent.kt  QueryPreferences.kt  RefreshPhotosWorker.kt  ThumbnailDownloader.kt  ThumbnailLruCache.kt
photo-gallery/src/main/java/com/bignerdranch/android/photogallery/model/: FlickrFetcher.kt  FlickrFetcherSingleLiveEvent.kt  QueryPreferences.kt  QueryStore.kt
photo-gallery/src/main/java/com/bignerdranch/android/photogallery/presentation/: PhotoGallerySingleLiveEvent.kt  PhotoGalleryViewModel.kt  PhotoGalleryViewModelFactory.kt  ThumbnailDownloader.kt  ThumbnailLruCache.kt
photo-gallery/src/main/java/com/bignerdranch/android/photogallery/ui/: PhotoGalleryActivity.kt  PhotoGalleryFragment.kt  PhotoGalleryMenuProvider.kt
photo-gallery/src/main/java/com/bignerdranch/android/photogallery/utils/: KotlinUtils.kt
photo-gallery/src/main/res/layout/: activity_photo_gallery.xml  fragment_photo_gallery.xml
photo-gallery/src/main/res/layout-land/: fragment_photo_gallery.xml
photo-gallery/src/main/res/menu/: fragment_photo_gallery.xml
photo-gallery/src/main/res/values/: strings.xml  themes.xml
photo-gallery/src/main/res/values-night/: themes.xml
photo-gallery/src/main/res/values-ru-rRU/: strings.xml
(+151 files in other folders)
