pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "BigNerdRanchAndroid"
include ':criminal-intent'
include ':geo-quiz'
include ':beat-box'
include ':nerd-launcher'
include ':photo-gallery'
include ':kotlin-utils'
include ':android-utils'
